<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<style>
		body{
			text-align: center;
			font-family: Verdana, Georgia, Arial, sans-serif;
		}
		div:hover{
			cursor:pointer;
		}
		.triin{
			width: 0; 
			height: 0; 
			border-left: 22px solid transparent;
			border-right: 22px solid transparent;
			border-bottom: 24px solid black;
		}
		.tride{
			width: 0; 
			height: 0; 
			border-left: 22px solid transparent;
			border-right: 22px solid transparent;
			border-top: 24px solid black;
		}
		</style>
		<title>FlagDB</title>
	</head>
	<body>
		<div id="hostnmd"></div>
		<table id="hiddent"><tr><td>
			<div class="triin" id="buttoni"></div>
			<div id="hostnmr">?</div>
			<div class="tride" id="buttond"></div>
			</td><td id="hostnmtd" style="padding:5px">
			</td></tr>
		</table>
		<script src="r.js"></script>
	</body>
</html>
